<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Documentation</title>
    <style>
        * {
            color: #555555;
        }
        body {
            font-family: ComicFighter, Georgia;
            background-color: lemonchiffon;
        }
        img {
            max-height: 20em;
            max-width: 30em;
        }

        div{
            border-top-right-radius:80px 40px;
            border-top-left-radius:80px 40px;
            border-bottom-right-radius:80px 40px;
            border-bottom-left-radius:80px 40px;
            margin: 2em;
            padding: 2em;
            background-color: moccasin ;
            text-align: center;
        }

        h1 {
            color: coral;
            text-align: center;
        }
        h2 {color: orangered;
            text-align: center;
        }
        #direction_import:hover{
            color: black;
            font-weight: bold ;
        }
    </style>
</head>
<body>
<h1 id="haut_de_page">Prise en main de My Bakery</h1>
<div style="text-align: center"><i >
    My Bakery est un jeu éducatif où le joueur dirige une boulangerie et vend des viennoiseries.
    <br>
    Son but est d'apprendre tout en s'amusant à manier les additions, les multiplications et les soustractions, et progresser en calcul mental.
    <br>
    On peut améliorer sa boulangerie en remplaçant les anciennes fenêtres et la porte par de nouvelles et en achetant de nouveaux meubles au magasin de décoration!
    <br>
    Un tutoriel est mis à disposition à chaque nouvelle partie pour aborder les différentes fonctionnalités du jeu.
    <br>
    Précisons aussi...
    <br>
    My Bakery suit la progression du joueur et lui propose des exercices mathématiques adaptés à son niveau.
    <br>
    My Bakery sauvegarde automatiquement la partie du joueur! Il peut donc fermer le jeu et l'ouvrir un autre jour sans perdre sa progression.
    <br>
    De plus, le joueur peut continuer de jouer sur la même partie d'un appareil (ordinateur, téléphone) à un autre...
</i></div>

<h2>Démarrage du jeu</h2>
<div><p>Le lien suivant mène au jeu My Bakery :  <a href="index.html">Jeu en ligne</a></p></div>

<h2>Création d'une partie</h2>
<div><p>Le joueur doit seulement entrer son prénom ou un pseudo pour commencer à jouer! </p></div>

<h2>Téléchargement de sa partie</h2>
<div>
<p>
    Télécharger sa partie permet de continuer à jouer depuis, par exemple, un autre ordinateur sans perdre sa progression! <br>
    Pour cela, il faut cliquer sur <i>"ENREGISTRER MA PARTIE"</i> comme l'affiche l'image ci-dessous:
</p>
<img alt="telecharger" src="image/documentation/telecharger.PNG" >
<p>Un fichier sera alors téléchargé :</p>
<img alt="telechargement fait" src="image/documentation/telechargement_fait.png" >
    <p>Il suffira ensuite de le récupérer et de l'envoyer sur un autre appareil (téléphone, ordinateur) par email ou par clé USB, puis de <i><a id="direction_import" href="#importation" style="text-decoration: none">suivre l'étape qui suit.</a></i>
</p>
</div>
<h2 id="importation">Importation d'une partie</h2>
<div>
<p>Cliquer sur <i>IMPORTER UNE PARTIE</i> et choisir le fichier précedemment téléchargé : </p>
<img alt="importer" src="image/documentation/importer_partie.PNG" >
<img alt="choisir fichier" src="image/documentation/choisir_fichier_import.png" >
<p>Sélectionner le fichier <i>config_joueur</i> et l'ouvrir : <span style="margin-left: 4em">Cliquer ensuite sur l'écran pour commencer à jouer!</span></p>
<img alt="choix fichier fait" src="image/documentation/choix_fait.PNG" >
<img alt = "bienvenue" src="image/documentation/bienvenue%20toto.png" >
</div>
<h1>Comment jouer</h1>
<div>
    <img style="width: 7%" src="image/chien.PNG" alt="chien" title="CLIENT">
<p>Dans la boulangerie, on reçoit des clients qui nous demandent une liste de produit et on doit calculer combien ils nous doivent.
On a trois tentatives pour trouver la bonne réponse. <br>Si on la trouve, on gagne une pièce. On peut ensuite dépenser dans le magasin de décoration  les pièces cumulées et acheter un bouquet de fleur, un canapé...
</p><img title="ARTICLE DU MAGASIN" alt="ARTICLE DU MAGASIN" style="width: 10%" src="image/magasin/lavande.png"><img title="ARTICLE DU MAGASIN" alt="ARTICLE DU MAGASIN" style="width: 10%"src="image/magasin/table_salon.png"><img title="ARTICLE DU MAGASIN" alt="ARTICLE DU MAGASIN" style="width: 10%"src="image/magasin/canape.png"></div>

<a href="#haut_de_page" style="position:absolute ; right: 0em;deco; text-decoration: none"><img src="image/fleche.svg" style="width: 20%" alt="fleche haut de page"><br>Haut de page
</a>
</body>
</html>